class Solution {
    public int maxSubArray(int[] nums) {
        
        int maxsum = 0;
        int cursum = 0;
        
        for(int i=0; i<nums.length; i++){
            cursum = cursum + nums[i];
            if(cursum > maxsum){
                maxsum = cursum;
            }
            if(cursum < 0){
                cursum = 0;
            }
        }
        Arrays.sort(nums);
        int ans = nums[nums.length-1];
        
        if(ans<0){
            return ans;
        }
        else{
            return maxsum;
        }
    }
}
