class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int size = m + n;
        
        int []ans = new int[size];
        
        int i=0;
        int j=0;
        int temp=0;
        
        while(i < m || j < n){
         if (i == m) {
             
        temp = nums2[j];
             j++;
             
      } else if (j == n) {
             
        temp = nums1[i];
             i++;
             
      } else if (nums1[i] < nums2[j]) {
             
        temp = nums1[i];
             i++;
             
      } else {
             
        temp = nums2[j];
             j++;
             
      }
      ans[i + j - 1] = temp;
        }
        for(int x=0; x<size; x++){
            nums1[x]=ans[x];
        }
    }
}
